frequency=60
startTime=2014-02-04T10\:00Z
endTime=2015-02-04T11\:00Z
timezone=UTC

nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
queueName=default

workflowPath=${nameNode}/WordCountTest_TimeBased

oozie.coord.application.path=${nameNode}/WordCountTest_TimeBased
